server {
    listen       80;
    server_name  localhost;
    root         html;

    location / {
        proxy_pass      http://api;
    }
}

upstream api {
    server api1:3000;
    server api2:3000;
}
